Trace Name	Base IPC	Custom IPC
bc-0.trace.gz	0.129944	0.129198
bc-12.trace.gz	0.129054	0.126372
bc-3.trace.gz	0.154638	0.155482
bc-5.trace.gz	0.224056	0.195412
bfs-10.trace.gz	0.22471	0.337225
bfs-14.trace.gz	0.1454	0.220458
bfs-3.trace.gz	0.170658	0.254928
bfs-8.trace.gz	0.179169	0.274554
cc-13.trace.gz	0.167645	0.179405
cc-14.trace.gz	0.189893	0.204013
cc-5.trace.gz	0.214571	0.2319
cc-6.trace.gz	0.15623	0.166839
ligra_BC.com-lj.ungraph.gcc_6.3.0_O3.drop_15500M.length_250M.champsimtrace.xz	0.540455	0.760235
ligra_BC.com-lj.ungraph.gcc_6.3.0_O3.drop_26750M.length_250M.champsimtrace.xz	0.34687	0.414466
ligra_BFSCC.com-lj.ungraph.gcc_6.3.0_O3.drop_3500M.length_250M.champsimtrace.xz	0.467397	0.533106
parsec_2.1.blackscholes.simlarge.prebuilt.drop_1750M.length_250M.champsimtrace.xz	0.628204	0.629753
parsec_2.1.blackscholes.simlarge.prebuilt.drop_3000M.length_250M.champsimtrace.xz	0.62817	0.629595
parsec_2.1.bodytrack.simlarge.prebuilt.drop_2000M.length_250M.champsimtrace.xz	0.765282	0.764756
parsec_2.1.canneal.simlarge.prebuilt.drop_1250M.length_250M.champsimtrace.xz	0.255851	0.233653
parsec_2.1.raytrace.simlarge.prebuilt.drop_250M.length_250M.champsimtrace.xz	0.478047	0.478023
parsec_2.1.vips.simlarge.prebuilt.drop_27250M.length_250M.champsimtrace.xz	0.948	0.949128
pr-10.trace.gz	0.0527613	0.0474555
pr-14.trace.gz	0.0555161	0.048998
pr-3.trace.gz	0.0528963	0.0494969
pr-5.trace.gz	0.0543796	0.0478595
sssp-10.trace.gz	0.243931	0.291368
sssp-14.trace.gz	0.247404	0.294688
sssp-3.trace.gz	0.240582	0.292523
sssp-5.trace.gz	0.245813	0.292647
