src/cache.cc: In member function ‘void CACHE::handle_read()’:
src/cache.cc:1750:27: warning: suggest explicit braces to avoid ambiguous ‘else’ [-Wdangling-else]
                         if(warmup_complete[read_cpu])
                           ^
src/cache.cc:1749:34: warning: variable ‘l2c_mpki’ set but not used [-Wunused-but-set-variable]
                         uint32_t l2c_mpki; // = (ooo_cpu[fill_cpu].L2C.sim_access[fill_cpu][0]*1000)/(ooo_cpu[fill_cpu].num_retired);
                                  ^~~~~~~~
src/cache.cc:2376:39: warning: suggest explicit braces to avoid ambiguous ‘else’ [-Wdangling-else]
                                     if(warmup_complete[read_cpu])
                                       ^
src/cache.cc:2375:46: warning: variable ‘l2c_mpki’ set but not used [-Wunused-but-set-variable]
                                     uint32_t l2c_mpki; // = (ooo_cpu[fill_cpu].L2C.sim_access[fill_cpu][0]*1000)/(ooo_cpu[fill_cpu].num_retired);
                                              ^~~~~~~~
src/cache.cc:2244:61: warning: ‘prior_data’ may be used uninitialized in this function [-Wmaybe-uninitialized]
                                 MSHR.entry[mshr_index].data = prior_data;
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
src/ooo_cpu.cc:508:25: warning: "/*" within comment [-Wcomment]
                         /*
                          
src/ooo_cpu.cc:895:40: warning: "/*" within comment [-Wcomment]
  ////DP ( if (warmup_complete[cpu]) { //*******************************************************************************************
                                         
src/ooo_cpu.cc:927:9: warning: "/*" within comment [-Wcomment]
         /*fetch_packet.address = ROB.entry[fetch_index].instruction_pa >> 6;
          
src/ooo_cpu.cc:949:13: warning: "/*" within comment [-Wcomment]
             /*
              
src/ooo_cpu.cc: In member function ‘void O3_CPU::complete_instr_fetch(PACKET_QUEUE*, uint8_t)’:
src/ooo_cpu.cc:2344:19: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (rob_index != (a = check_rob(queue->entry[index].instr_id)))
         ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/getopt.h:24:0,
                 from src/main.cc:3:
/usr/include/features.h:194:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
 # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
   ^~~~~~~
src/main.cc: In function ‘int main(int, char**)’:
src/main.cc:1183:129: warning: format ‘%d’ expects argument of type ‘int*’, but argument 4 has type ‘uint8_t* {aka unsigned char*}’ [-Wformat=]
  while((fscanf(context_switch_file, "%ld %d %d", &cs_file[index].cycle, &cs_file[index].swap_cpu[0], &cs_file[index].swap_cpu[1]))!=EOF)
                                                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~                             ^
src/main.cc:1183:129: warning: format ‘%d’ expects argument of type ‘int*’, but argument 5 has type ‘uint8_t* {aka unsigned char*}’ [-Wformat=]
src/main.cc:1500:49: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
      if( cs_index!=-1 && ( current_core_cycle[i]==cs_file[cs_index].cycle) && (i==cs_file[cs_index].swap_cpu[0] || i==cs_file[cs_index].swap_cpu[1]))
                            ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
src/main.cc:1511:11: warning: ‘index’ may be used uninitialized in this function [-Wmaybe-uninitialized]
           if(cs_index >= index)
           ^~
src/page_table_walker.cc: In member function ‘uint64_t PAGE_TABLE_WALKER::handle_page_fault(PAGE_TABLE_PAGE*, PACKET*, uint8_t)’:
src/page_table_walker.cc:425:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
